{
  "name": "bojingtai",
  "version": "1.0.0",
  "private": true,
  "description": "大安法师二十四小时播经台 · 基于 Cloudflare Workers + R2",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "catalog": "node scripts/build-catalog.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
